<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new">

    <fragment
        android:id="@+id/navigation_new"
        android:name="com.example.cmpt362.duckdebugging.ui.newTab.NewFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_new" />

    <fragment
        android:id="@+id/navigation_newsfeed"
        android:name="com.example.cmpt362.duckdebugging.ui.newsfeedTab.NewsfeedFragment"
        android:label="Newsfeed"
        tools:layout="@layout/fragment_newsfeed" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.cmpt362.duckdebugging.ui.searchTab.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/navigation_post"
        android:name="com.example.cmpt362.duckdebugging.ui.postTab.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.cmpt362.duckdebugging.ui.profileTab.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>