<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="@string/notification" />

    <item
        android:id="@+id/navigation_newsfeed"
        android:icon="@drawable/ic_baseline_feed_24"
        android:title="@string/newsfeed" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/post" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile" />


</menu>