<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context=".ui.newTab.NotificationWindowActivity.NotificationWindowActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayoutNotify"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="Responder name"
            android:textSize="15dp"
            android:id="@+id/responderNameTextViewID">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Your Question Title">
        </TextView>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/questionTitleTextviewId"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:background="@drawable/border"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="15dp">-->
<!--        </TextView>-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/qNotifCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/questionTitleTextviewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Java"
                    android:textSize="18sp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Reply">
        </TextView>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/reply_body_textView"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:background="@drawable/border"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="15dp">-->
<!--        </TextView>-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/replyNotifCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/reply_body_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Java"
                    android:textSize="18sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:id="@+id/data_time_textViewId"
            android:textSize="15dp"
            android:text="date and time">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="return"
                android:id="@+id/return_btn_to_notification"
                android:layout_margin="10dp"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>