<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.questionThreadPage.QuestionThreadActivity"
    android:fillViewport="true"
    android:id="@+id/questionThreadScrollView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    Question    -->
        <TextView
            android:id="@+id/heading_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:text="Question"
            android:textAlignment="textStart"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/questionThreadCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="20dp"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@+id/heading_thread">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/questionThreadBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Java"
                    android:textSize="18sp"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/questionReplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/questionThreadCard"
            app:layout_constraintEnd_toEndOf="@+id/questionThreadCard"
            android:text="Reply"></Button>
        <Button
            android:id="@+id/questionEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/questionThreadCard"
            app:layout_constraintEnd_toStartOf="@+id/questionReplyButton"
            android:layout_marginRight="10dp"
            android:text="Edit"></Button>


        <!--    Replies    -->
        <TextView
            android:id="@+id/heading_responses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:text="Replies"
            android:textAlignment="textStart"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/questionReplyButton"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/heading_responses"
            app:layout_constraintStart_toStartOf="@id/heading_responses"
            android:paddingBottom="32dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reply_recycler_view"
                tools:listitem="@layout/question_thread_view_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>