<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.profileTab.ProfileFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/user_image_id"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_gravity="center"
        >
    </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Tab on the picture to upload">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/user_full_name">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="First name">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/first_name_profile_id"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="15dp">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Last name">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/last_name_profile_id"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="15dp">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Occupation">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/occupation_profile_id"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="15dp">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:orientation="horizontal">
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button_profile_id"
        android:layout_margin="10dp"
        >
    </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="log out"
           android:layout_margin="10dp"
            android:id="@+id/log_out_button_profile_id">
        </Button>
        </LinearLayout>

        <!--   User's posts     -->

        <TextView
            android:id="@+id/heading_user_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:text="Your posts"
            android:textAlignment="textStart"
            android:textSize="25sp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_posts_recycler_view"
            tools:listitem="@layout/question_view_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="56dp"
            android:nestedScrollingEnabled="false"/>
        <!--   End of user's posts     -->

</LinearLayout>
</androidx.core.widget.NestedScrollView>
