<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context=".ui.profileTab.ProfileFragment"
    >
    <LinearLayout
        android:layout_width="fill_parent"

        android:layout_height="fill_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background = "#FFC107">

        <ImageView
            android:id="@+id/user_image_id"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tab_on_the_picture_to_upload"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_toEndOf ="@+id/user_image_id"
            android:layout_centerVertical="true"
            android:layout_marginStart ="15dp"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            >
        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/user_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="#E4E1E1"
            />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/first_name_profile_id"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/last_name_profile_id"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textSize="15sp"

                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="5dp"

            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:enabled="false"
                android:inputType="none"
                android:textColor="#000"
                android:background="#D6D1D1"
                android:id="@+id/occupation_profile_id"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:orientation="horizontal">
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button_profile_id"
        android:layout_margin="10dp"
        >
    </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="log out"
           android:layout_margin="10dp"
            android:id="@+id/log_out_button_profile_id">
        </Button>
        </LinearLayout>

        <!--   User's posts     -->

        <TextView
            android:id="@+id/heading_user_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:text="Your posts"
            android:textAlignment="textStart"
            android:textSize="25sp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_posts_recycler_view"
            tools:listitem="@layout/question_view_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="56dp"
            android:nestedScrollingEnabled="false"/>
        <!--   End of user's posts     -->

</LinearLayout>
</androidx.core.widget.NestedScrollView>

