<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
tools:context=".ui.postTab.PostFragment"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/postCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:id="@+id/post_card_image"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/coding"/>

        <TextView
            android:id="@+id/postCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Java"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

</LinearLayout>