<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context=".ui.newTab.NewFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/newCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="15dp"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="15dp"
        card_view:contentPadding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/responderNameTileId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/questionTileTileId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java"

                android:textSize="15sp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>