<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/newsfeed_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="15dp"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:id="@+id/newsfeed_card_image"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/coding"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newsfeed_card_outlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="News outlet"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/newsfeed_card_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="News Heading"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>