<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/questionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="15dp"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/questionCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/questionCardBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java"
                android:textSize="18sp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>