<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/replyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="15dp"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/replyCardBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reply body"
                android:textSize="18sp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

<!--  Nested reply button  -->
<!--    <Button-->
<!--        android:id="@+id/nestedReplyButton"-->
<!--        android:text="Reply"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/replyCard"-->
<!--        app:layout_constraintEnd_toEndOf="@id/replyCard"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>