<resources>
    <string name="app_name">Duck Debugging</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="search">SEARCH</string>
    <string name="post">POST</string>
    <string name="profile">PROFILE</string>
    <string name="notification">NOTIFICATION</string>
    <string name="newsfeed">NEWS</string>
    <string name="error_message_first_name">Enter first name please</string>
    <string name="error_message_last_name">Enter last name please</string>
    <string name="error_occupation_name">Enter occupation please</string>
    <string name="error_message_email">Enter email please</string>
    <string name="error_message_password">Enter password please</string>
    <string name="error_message_confirm_password">Confirm the password please</string>
    <string name="successful_register">Thanks for registering</string>
    <string name="error_terms_condition_message">Check terms and conditions box please</string>
    <string name="error_no_match_password">Password and Confirm password do not match!</string>
    <string name="new_post_header">New Post</string>
    <string name="question_title">Question title</string>
    <string name="question_body">Question body</string>
    <string name="reply_body">Response body</string>
    <string name="new_reply_header">New Reply</string>
    <string name="save">SAVE</string>
    <string name="cancel">CANCEL</string>
    <string name="edit_post_header">Edit Post</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="occupation">Occupation</string>
    <string name="tab_on_the_picture_to_upload">Tab on the picture to upload</string>
</resources>